# mongodb config
quarkus.mongodb.database=poc

# log config
quarkus.log.category."fr.arcep".level=DEBUG
quarkus.log.category."io.quarkus.mongodb.panache.runtime".level=DEBUG
quarkus.log.category."io.smallrye.openapi.runtime.scanner.spi".level=ERROR

# rest clients config
%dev.quarkus.rest-client.troubleTicketService.url=http://localhost:8080
%dev.quarkus.rest-client.attachmentService.url=http://localhost:8080

# swagger config
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.filter=true
quarkus.swagger-ui.doc-expansion=none

# kafka config
mp.messaging.connector.smallrye-kafka.auto.offset.reset=earliest

## producers
mp.messaging.outgoing.trouble-ticket-create.connector=smallrye-kafka
mp.messaging.outgoing.trouble-ticket-create.topic=trouble-ticket-create

mp.messaging.outgoing.trouble-ticket-delete.connector=smallrye-kafka
mp.messaging.outgoing.trouble-ticket-delete.topic=trouble-ticket-delete

mp.messaging.outgoing.attachment-create.connector=smallrye-kafka
mp.messaging.outgoing.attachment-create.topic=attachment-create

mp.messaging.outgoing.attachment-delete.connector=smallrye-kafka
mp.messaging.outgoing.attachment-delete.topic=attachment-delete

mp.messaging.outgoing.malfacon-create.connector=smallrye-kafka
mp.messaging.outgoing.malfacon-create.topic=malfacon-create

mp.messaging.outgoing.malfacon-delete.connector=smallrye-kafka
mp.messaging.outgoing.malfacon-delete.topic=malfacon-delete

## consumers
mp.messaging.incoming.attachment-delete-s3.connector=smallrye-kafka
mp.messaging.incoming.attachment-delete-s3.topic=attachment-delete

mp.messaging.incoming.troubleticket-created.connector=smallrye-kafka
mp.messaging.incoming.troubleticket-created.topic=trouble-ticket-create

mp.messaging.incoming.troubleticket-deleted.connector=smallrye-kafka
mp.messaging.incoming.troubleticket-deleted.topic=trouble-ticket-delete

mp.messaging.incoming.malfacon-created.connector=smallrye-kafka
mp.messaging.incoming.malfacon-created.topic=malfacon-create

mp.messaging.incoming.malfacon-deleted.connector=smallrye-kafka
mp.messaging.incoming.malfacon-deleted.topic=malfacon-delete

